<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Cat photos"
        android:id="@+id/catPhotosNav">

    </item>

    <item android:title="Sheep Photos"
        android:id="@+id/sheepPhotosNav">

    </item>

</menu>